@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}


:root {
    --blue-intro: hsla(109, 84%, 37%, 0.521);
    --blue-main: hsl(109, 84%, 37%);
    --blue-footer: hsl(114, 76%, 16%);
    --blue-testimonials: hsl(219, 30%, 18%);
    --cyan-gradient: hsl(114, 76%, 16%);
    --blue-gradient: hsl(109, 84%, 37%);
    --green-newsletter: hsl(115, 83%, 20%);
    --gradient: linear-gradient(to right, var(--cyan-gradient), var(--blue-gradient));
    --body-font: 'Open Sans', sans-serif;
    --heading-font: 'Raleway', sans-serif;
    
    --padding-container: 60px 0;
}



body{
    background-color: hsl(109, 84%, 37%);
    font-family: 'Open sans', sans-serif;
}

.wrap{
    max-width: 1100px;
    width: 90%;
    margin: auto;
    /* background-color:hsl(114, 76%, 16%);  */
}

.wrap h1{
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0;
}

.wrap h1:after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #C7C7C7;
    margin: 20px 0;
}

.store-wrapper{
    display: flex;

    
}

.category_list{
    display: flex;
    flex-direction: column;
    width: 18%;
}
.category_list .category_item{

    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background-color: hsl(114, 76%, 16%);
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}


.category_list .ct_item-active{
    background-color: hsl(115, 68%, 7%);
}

/* PRODUTOS */
.product-list{
    width: 82%;
    display: flex;
    flex-wrap: wrap;
}



.product-list .product-item{
    width: 22%;
    height: 250px;
    margin-left: 3%;
   margin-bottom: 25px;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.22);
   display: flex;
   flex-direction: column;
   transition: all .4s;
}

.product-list .product-item img{
    width: 100%;
    height: 100%;
    background-size: cover;
    align-items: center;
    align-self: flex-start;
}

.product-list .product-item a{
    font-weight: 700;
    display: block;
    width: 100%;
    padding: 8px 0;
    background-color: hsl(114, 76%, 16%);
    text-decoration: none;
    color: white;
    text-align: center;
}

@media (max-width:1100px){
    
    .product-list .product-item{
        width: 45%;
        height: 250px;
    }
}

@media (max-width:947px){
    
    .store-wrapper{
        flex-direction: column;
    }

    .category_list{
        flex-direction: row;
        gap: 2rem;
    }

    .product-list .product-item{
        width: 45%;
        height: 250px;
    }
    .category_list .category_item{
        display: inline-block;
        width: 130%;
        padding: 15px;
    }
}
@media (max-width:835px){
    
    .store-wrapper{
        flex-direction: column;
    }

    .category_list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
    }

    .product-list{
        width: 100%;
    }

    .product-list .product-item{
        display: block;
       margin-bottom: 70px;
        width: 45%;
        height: 200px;
    }
    .category_list .category_item{
        display: inline-block;
        width: 130%;
        padding: 15px;
    }
}

@media(max-width:520px){
    .category_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }

    .product-list{
        width: 100%;
    }
}

@media(max-width:413px){
    .category_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
    }

    .category_list .category_item{
        width: 110%;
        padding: 5px;
    }

    .product-list{
        width: 100%;
    }

    .product-list .product-item{
        height: 150px;
    }
}

@media(max-width:380px){
    .category_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }

    .category_list .category_item{
        width: 110%;
        padding: 5px;
    }

    .product-list{
        width: 105%;
    }
}